<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/logo.ico" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="csrf-token" content="{{csrf_token()}}" />
        <title>Jasawebsite.biz</title>
      <script type="module" crossorigin src="/assets/index-3f1fe31d.js"></script>
      <link rel="stylesheet" href="/assets/index-bfa6f964.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
